# NexusArtifactsPromotion

./: .gitignore  CHANGELOG.md  README.md  build.sh  debug-promotion-401-dir-btn.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nexus/artifacts/promotion/: ArtifactsPromotionUiPluginDescriptor.java  NexusArtifactsPromotionModule.java  NexusArtifactsPromotionPlugin.java
src/main/java/com/nexus/artifacts/promotion/config/: PromotionCapability.java  PromotionCapabilityDescriptor.java  SyncCapability.java  SyncCapabilityDescriptor.java
src/main/java/com/nexus/artifacts/promotion/exception/: GlobalExceptionMapper.java  PermissionDeniedException.java  QueueFullException.java  TaskExecutionException.java  TaskTimeoutException.java
src/main/java/com/nexus/artifacts/promotion/model/: DockerImageInfo.java  DockerImageListResponse.java  DockerImageRequest.java  FilePreviewResponse.java  PromotionRequest.java  PromotionTaskResult.java  SyncRequest.java  SyncTaskInfo.java  TargetRepositoryList.java  TaskStatus.java
src/main/java/com/nexus/artifacts/promotion/resource/: DockerResource.java  PromotionExceptionMapper.java  PromotionResource.java  SyncQueueResource.java  SyncResource.java  SystemConfigResource.java
src/main/java/com/nexus/artifacts/promotion/security/: CredentialEncryptor.java  PermissionChecker.java  PrivilegeInitializer.java  PromotionPrivilegeDescriptor.java  PromotionSecurityContributor.java  RepositoryPrivilegeListener.java  SyncPrivilegeDescriptor.java  SyncSecurityContributor.java
src/main/java/com/nexus/artifacts/promotion/service/: DockerManifestParser.java  DockerService.java  FileWriteLockManager.java  HttpClientPool.java  IncrementalSyncService.java  MavenMetadataMerger.java  NexusApiConfigService.java  PromotionService.java  RetryableOperation.java  ServiceUtils.java  SslHelper.java  SyncQueuePersistenceManager.java  SyncService.java  TaskCacheManager.java  TaskExecutorService.java  TaskStateStore.java
src/main/java/com/nexus/artifacts/promotion/task/: ProxySyncTask.java  ProxySyncTaskDescriptor.java  SyncQueueSizeTask.java  SyncQueueSizeTaskDescriptor.java
src/main/resources/static/rapture/: nexus-artifacts-promotion-plugin-debug.js  nexus-artifacts-promotion-plugin-prod.js
src/main/resources/static/rapture/NX/artifactsPromotion/app/: PluginConfig.js
src/main/resources/static/rapture/i18n/: en.json  zh.json
src/test/java/com/nexus/artifacts/promotion/service/: DockerManifestParserTest.java
static/rapture/: nexus-artifacts-promotion-plugin-debug.js
