<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nexus.artifacts</groupId>
  <artifactId>nexus-artifacts-promotion-plugin</artifactId>
  <version>2.0.0</version>
  <packaging>bundle</packaging>

  <name>Nexus Artifacts Promotion Plugin</name>
  <description>
    Nexus 3.45.0 plugin for artifact promotion and remote repository sync,
    compatible with both commercial (PRO) and community (OSS) editions.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <nexus.version>3.45.0-01</nexus.version>
    <slf4j.version>1.7.36</slf4j.version>
    <jackson.version>2.13.4</jackson.version>
    <osgi.version>6.0.0</osgi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-components</artifactId>
        <version>${nexus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Nexus Plugin API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus REST API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Security -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-security</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Shiro (for SecurityUtils) -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Capability -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-capability</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Repository -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-repository</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Common (EventBus) -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-common</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Storage -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-blobstore-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nexus Rapture (UI Plugin Framework) -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rapture</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JAX-RS API -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Sisu -->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.3.5</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Swagger Annotations -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Import-Package>
              javax.ws.rs;version="[2,3)",
              javax.ws.rs.core;version="[2,3)",
              javax.ws.rs.ext;version="[2,3)",
              javax.inject;version="[1,2)",
              javax.servlet;version="[3,5)";resolution:=optional,
              javax.annotation;version="[1,2)",
              org.slf4j;version="[1.7,2)",
              org.sonatype.nexus.*;version="[3.45,4)",
              com.google.inject;version="[1,5)",
              org.eclipse.sisu;version="[0.3,1)";resolution:=optional,
              org.osgi.framework;version="[1,7)",
              org.apache.shiro.*;version="[1.10,2)";resolution:=optional,
              com.google.common.*;version="[30,99)",
              *
            </Import-Package>
            <Export-Package>
              com.nexus.artifacts.promotion.*;version="${project.version}"
            </Export-Package>
            <_dsannotations>*</_dsannotations>
            <_metatypeannotations>*</_metatypeannotations>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <!-- Auto-generate prod.js and debug.js from PluginConfig.js before build -->
      <!-- Copies PluginConfig.js to the Rapture-expected filenames in src/main/resources -->
      <!-- so that maven-bundle-plugin includes them in the final JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-rapture-js</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/src/main/resources/static/rapture/NX/artifactsPromotion/app/PluginConfig.js"
                      tofile="${project.basedir}/src/main/resources/static/rapture/nexus-artifacts-promotion-plugin-prod.js"
                      overwrite="true"/>
                <copy file="${project.basedir}/src/main/resources/static/rapture/NX/artifactsPromotion/app/PluginConfig.js"
                      tofile="${project.basedir}/src/main/resources/static/rapture/nexus-artifacts-promotion-plugin-debug.js"
                      overwrite="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>https://repo.sonatype.com/content/groups/sonatype-public-grid/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
</project>
